01/02/2026, 09:00 - Asha: day 1 prompt
01/02/2026, 09:08 - Ravi: day 1 reply
02/02/2026, 09:00 - Asha: day 2 prompt
02/02/2026, 09:10 - Ravi: day 2 reply
03/02/2026, 09:00 - Asha: day 3 prompt
03/02/2026, 09:12 - Ravi: day 3 reply
04/02/2026, 09:00 - Asha: day 4 prompt
04/02/2026, 09:14 - Ravi: day 4 reply
05/02/2026, 09:00 - Asha: day 5 prompt
05/02/2026, 09:16 - Ravi: day 5 reply
06/02/2026, 09:00 - Asha: day 6 prompt
06/02/2026, 11:30 - Ravi: day 6 reply
07/02/2026, 09:00 - Asha: day 7 prompt
07/02/2026, 12:15 - Ravi: day 7 reply
08/02/2026, 09:00 - Asha: day 8 prompt
08/02/2026, 14:30 - Ravi: day 8 reply
09/02/2026, 09:00 - Asha: day 9 prompt
09/02/2026, 18:00 - Ravi: day 9 reply
10/02/2026, 09:00 - Asha: day 10 prompt
11/02/2026, 09:30 - Ravi: day 10 reply
