01/01/2026, 08:00 - Asha: training source 1
01/01/2026, 08:10 - Ravi: training response 1
01/02/2026, 08:00 - Asha: training source 2
01/02/2026, 08:10 - Ravi: training response 2
01/03/2026, 08:00 - Asha: training source 3
01/03/2026, 08:10 - Ravi: training response 3
01/04/2026, 08:00 - Asha: training source 4
01/04/2026, 08:10 - Ravi: training response 4
01/05/2026, 08:00 - Asha: training source 5
01/05/2026, 08:10 - Ravi: training response 5
01/06/2026, 08:00 - Asha: evaluation source fast
01/06/2026, 08:10 - Ravi: evaluation response fast
01/07/2026, 08:00 - Asha: evaluation source fast again
01/07/2026, 08:10 - Ravi: evaluation response fast again
