01/01/2026, 09:00 - Asha: one hour boundary source
01/01/2026, 10:00 - Ravi: exactly one hour later
01/01/2026, 11:00 - Asha: just after one hour source
01/01/2026, 12:01 - Ravi: sixty one minutes later
01/02/2026, 09:00 - Asha: six hour boundary source
01/02/2026, 15:00 - Ravi: exactly six hours later
01/03/2026, 09:00 - Asha: just after six hours source
01/03/2026, 15:01 - Ravi: six hours and one minute later
01/04/2026, 09:00 - Asha: one day boundary source
01/05/2026, 09:00 - Ravi: exactly one day later
01/06/2026, 09:00 - Asha: just after one day source
01/07/2026, 09:01 - Ravi: one day and one minute later
